#Datasource
spring.datasource.url=@hibernate-playground.db.url@
spring.datasource.username=@hibernate-playground.db.username@
spring.datasource.password=@hibernate-playground.db.password@
spring.datasource.hikari.maximum-pool-size=20

#Flyway
spring.flyway.url=@hibernate-playground.db.url@
spring.flyway.user=@hibernate-playground.db.username@
spring.flyway.password=@hibernate-playground.db.password@
spring.flyway.clean-on-validation-error=true

#Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#Sql
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect